<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TOP Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="flex-container-section1">
            <div class="inside-section1">
                <nav class="header-w-links">
                    <h2 id="headerlogo">Header Logo</h2>
                    <ul id="headers">
                        <li id="el1">header link one</li>
                        <li id="el2">header link two</li>
                        <li id="el3">header link three</li>
                    </ul>
                </nav>
                <div class="section1Center">
                    <div id="leftside">
                        <h1 id="awesome">This Website is Awesome!</h1>
                        <p id="section1-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    </div>
                    <div id="rightside">
                        <div id="image1">
                            <img id="stock-trading" src="stock-trading.jpeg">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>



    </body>

</html>